# action.yml
name: 'kics Github Action'
description: 'Run kics scan against IaC projects'
inputs:
  directory:
    description: 'directory with IaC to scan'
    required: true
outputs:
  results:
    description: 'the result of kics scan'
branding:
  icon: 'codesandbox'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'